<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color:lightgrey;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;text-align:center;background-image:url('decoration.jpg');background-size:100% 100%;color:tomato ">
  <h1>My College</h1>
  <h3>Miss you guys</h3>
</div>

<div style="overflow:auto">
      <div class="menuitem"><b><a href="https://abhijeet145.github.io/coursera-test/tvaran.html" style="text-decoration:none;text-shadow:5px 5px 5px red;color:White;font-size:110%;">Tvaran</a></b></div>
    <div class="menuitem"><b><a href="https://abhijeet145.github.io/coursera-test/hostellife.html" style="text-decoration:none;color:White;text-shadow:5px 5px 5px red;font-size:110%;">Hostel life</a></b></div>
    <div class="menuitem"><b><a href="https://abhijeet145.github.io/coursera-test/autoride.html" style="text-decoration:none;color:White;text-shadow:5px 5px 10px red;font-size:110%;">Auto Ride</a></b></div>
    <div class="menuitem"><b><a href="https://abhijeet145.github.io/coursera-test/durgapuja.html" style="text-decoration:none;color:White;text-shadow:5px 5px 10px red;font-size:110%;">Durga Puja</a></b></div>
    <div class="menuitem"><b><a href="https://abhijeet145.github.io/coursera-test/earlydaysincollege.html" style="text-decoration:none;color:White;text-shadow:5px 5px 10px red;font-size:110%;">Early days in college</a></b></div>
  </div>


  <div class="main">
    <h2>Durga Puja</h2>
    <p>Durga puja celebration has its own craze in Sultanpur.You can find so many people around walking.......</p>
    <img src="mataji1.jpg" alt="Jai Mata Ji" style="width:100%">
	<img src="mataji.jpg" width="100%">
	  <img src="groupdur.jpg" width="100%">
	  <img src="groupdur2.jpg" width="100%">
	  <img src="groupdur3.jpg" width="100%">
	   <img src="groupdur4.jpg" width="100%">
  </div>

  <div class="right">
    <h2>Durga Puja in KNIT</h2>
    <p> </p>
   <p>This is the style of Durga Puja Festival in the district. As soon as the immersion started, the devotees broke up. The chanting of Jai Mata Di echoing and the devotional songs playing in the pandals, the devotees are seen queuing up everywhere in the city for late night to visit the Mother Goddess. The idols of the majestic Devi, enshrined in the huge puja pandals as models of famous temples, also seem to be staring at the devotees. Colorful lights are lighting up the festival in decoration. The excitement of Durga Puja Festival in the city has started increasing with the Vijayadashami festival. In the huge pandals, devotees are flocking to see the Mother Goddess. People come from every corner of the country to see the supernatural scenes of temples in India and abroad. Somewhere the court of Mother Kamru Kamaksha, Somewhere, Hinglaj Devi Bhawani's pandals are lighting the moon. Chanting devotional songs and every street, hundreds of Goddess idols installed in the market, grand pandals, Jagratas and goddess awakening have been sanctified. Devotees of the mother are seen in areas such as Chowk, Golaghat Dakkhana Chouraha, Karaundia, GN Road, Gallamandi, Shahganj, Majorganj, NationalTalkies Road etc.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> &copy;Abhijeet Kumar<br>
This web page is made on the soul purpose of entertaintment.<b>Itta niche kya kar rhe ho upar jake dekho.</b></div>

</body>
</html>
